REACT_APP_SPRING_BOOT_API=http://coding-buddy-env.eba-2q33kd6j.us-east-2.elasticbeanstalk.com:8080
REACT_APP_OPENAPI_KEY=U2FsdGVkX19Dp2wJp9Hm2jlqynRkCm8wjv8ehFC4REBmgKA6iC1ulILW6tU2u/DCfb36K92wwnriiivtZan1VXijfpNesWYEY2i5gn2cKWo=
REACT_APP_EDITOR_KEY=U2FsdGVkX1/tEC387PmicrdRAdAVlVvLcPXkxsYZ1kIOuHf/CRvcc3D55vGbp4VmNS1ETJHvrj+EOKZtn45CQyF5ezVWvnEC+QJFqtOBEMY=