REACT_APP_SPRING_BOOT_API=http://coding-buddy-env.eba-2q33kd6j.us-east-2.elasticbeanstalk.com:8080
REACT_APP_OPENAPI_KEY=U2FsdGVkX1/rrE+QzLDtwvKau+1X1oGWqYfBMHhx5Br3wABMOCULevjCHNWIqugF7F+z8doBPVTYxj+JjBeQJafKVXYDLSweI1vNCJOHtHU=
REACT_APP_EDITOR_KEY=U2FsdGVkX1/tEC387PmicrdRAdAVlVvLcPXkxsYZ1kIOuHf/CRvcc3D55vGbp4VmNS1ETJHvrj+EOKZtn45CQyF5ezVWvnEC+QJFqtOBEMY=